def shift_char(c, direction):
    if direction == 1:
        return chr((ord(c) - ord('a') + 1) % 26 + ord('a'))
    else:
        return chr((ord(c) - ord('a') - 1) % 26 + ord('a'))

def decipher_message(s, shifts):
    s = list(s)
    
    for start_disc, end_disc, direction in shifts:
        for i in range(start_disc, end_disc + 1):
            s[i] = shift_char(s[i], direction)
    
    return ''.join(s)

s = "hello"
shifts = [[0, 1, 1], [2, 3, 0], [0, 2, 1]]
print(decipher_message(s, shifts)) 
